# EVmanager

./: EVmanager.sln
EVmanager.Api/: EVManagerDB.db  EVmanager.Api.csproj  EVmanager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EVmanager.Api/Controllers/: PuntosCargaController.cs  VehiculosController.cs  WeatherForecastController.cs
EVmanager.Api/Dtos/: CreatePuntoCargaDto.cs  CreateVehiculoDto.cs  OperationResultDto.cs  UpdatePuntoCargaDto.cs  UpdateVehiculoDto.cs
EVmanager.Api/Properties/: launchSettings.json
EVmanager.Application/: EVmanager.Application.csproj  IPuntoCargaService.cs  IVehiculoService.cs  PuntoCargaService.cs  VehiculoService.cs
EVmanager.Domain/: EVmanager.Domain.csproj
EVmanager.Domain/core/: BaseEntity.cs
EVmanager.Domain/entities/: Puntocarga.cs  vehiculo.cs
EVmanager.Infrastructure/: AppDbcontext.cs  EVmanager.Infrastructure.csproj  EVmanager.Infrastructure.csproj.Backup.tmp  IUnitOfWork.cs  UnitOfWork.cs
EVmanager.Infrastructure/Migrations/: 20250323025508_InitialCreate.Designer.cs  20250323025508_InitialCreate.cs  20250326202201_InitialCreate.Designer.cs  20250326202201_InitialCreate.cs  AppDbContextModelSnapshot.cs
EVmanager.Infrastructure/Models/: puntocargaModel.cs  vehiculoModel.cs
EVmanager.Infrastructure/Repositories/: puntocargaRepository.cs  vehiculoRepository.cs
EVmanager.Infrastructure/context/: EVmanagerContext.cs
EVmanager.Infrastructure/core/: Repository.cs
EVmanager.Infrastructure/exceptions/: puntocargaExceptions.cs  vehiculoexception.cs
EVmanager.Infrastructure/interfaces/: IpuntocargaRepository.cs  (+1 more)
EVmanager.Web/: EVmanager.Web.csproj  Program.cs
EVmanager.Web/Controllers/: HomeController.cs  VehiculosController.cs.cs
EVmanager.Web/Models/: ErrorViewModel.cs
EVmanager.Web/Properties/: launchSettings.json
EVmanager.Web/Views/: _ViewImports.cshtml
EVmanager.Web/Views/Shared/: _Layout.cshtml
EVmanager.Web/Views/vehiculos/: Index.cshtml  create.cshtml  delete.cshtml  details.cshtml  edit.cshtml
