<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVmanager.Domain\EVmanager.Domain.csproj" />
    <ProjectReference Include="..\EVmanager.Infrastructure\EVmanager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
