<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVmanager.Application\EVmanager.Application.csproj" />
    <ProjectReference Include="..\EVmanager.Domain\EVmanager.Domain.csproj" />
    <ProjectReference Include="..\EVmanager.Infrastructure\EVmanager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
