<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVmanager.Application\EVmanager.Application.csproj" />
    <ProjectReference Include="..\EVmanager.Domain\EVmanager.Domain.csproj" />
    <ProjectReference Include="..\EVmanager.Infrastructure\EVmanager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
